"pos" "AA" "gene" "type" "reg" "mut"
41 "L" "RT" "NRTI" "AZT" "RT41"
67 "N" "RT" "NRTI" "AZT" "RT67"
70 "R" "RT" "NRTI" "AZT" "RT70"
210 "W" "RT" "NRTI" "AZT" "RT210"
215 "FY" "RT" "NRTI" "AZT" "RT215"
219 "QE" "RT" "NRTI" "AZT" "RT219"
151 "M" "RT" "NRTI" "AZT" "RT151"
184 "VI" "RT" "M184VI" "3TC" "RT184"
65 "R" "RT" "NRTI" "3TC" "RT65"
151 "M" "RT" "NRTI" "3TC" "RT151"
184 "VI" "RT" "M184VI" "FTC" "RT184"
65 "R" "RT" "NRTI" "FTC" "RT65"
151 "M" "RT" "NRTI" "FTC" "RT151"
184 "VI" "RT" "M184VI" "ABC" "RT184"
65 "R" "RT" "NRTI" "ABC" "RT65"
70 "E" "RT" "NRTI" "ABC" "RT70"
74 "VI" "RT" "NRTI" "ABC" "RT74"
115 "F" "RT" "NRTI" "ABC" "RT115"
41 "L" "RT" "NRTI" "ABC" "RT41"
210 "W" "RT" "NRTI" "ABC" "RT210"
215 "FY" "RT" "NRTI" "ABC" "RT215"
151 "M" "RT" "NRTI" "ABC" "RT151"
184 "VI" "RT" "M184VI" "DDI" "RT184"
65 "R" "RT" "NRTI" "DDI" "RT65"
70 "E" "RT" "NRTI" "DDI" "RT70"
74 "VI" "RT" "NRTI" "DDI" "RT74"
41 "L" "RT" "NRTI" "DDI" "RT41"
210 "W" "RT" "NRTI" "DDI" "RT210"
215 "FY" "RT" "NRTI" "DDI" "RT215"
151 "M" "RT" "NRTI" "DDI" "RT151"
65 "R" "RT" "NRTI" "TDF" "RT65"
70 "E" "RT" "NRTI" "TDF" "RT70"
115 "F" "RT" "NRTI" "TDF" "RT115"
41 "L" "RT" "NRTI" "TDF" "RT41"
70 "R" "RT" "NRTI" "TDF" "RT70"
210 "W" "RT" "NRTI" "TDF" "RT210"
215 "FY" "RT" "NRTI" "TDF" "RT215"
151 "M" "RT" "NRTI" "TDF" "RT151"
65 "R" "RT" "NRTI" "D4T" "RT65"
70 "E" "RT" "NRTI" "D4T" "RT70"
41 "L" "RT" "NRTI" "D4T" "RT41"
67 "N" "RT" "NRTI" "D4T" "RT67"
70 "R" "RT" "NRTI" "D4T" "RT70"
210 "W" "RT" "NRTI" "D4T" "RT210"
215 "FY" "RT" "NRTI" "D4T" "RT215"
219 "QE" "RT" "NRTI" "D4T" "RT219"
151 "M" "RT" "NRTI" "D4T" "RT151"
41 "L" "RT" "NRTI" "AZT" "RT41"
67 "N" "RT" "NRTI" "AZT" "RT67"
70 "R" "RT" "NRTI" "AZT" "RT70"
210 "W" "RT" "NRTI" "AZT" "RT210"
215 "FY" "RT" "NRTI" "AZT" "RT215"
219 "QE" "RT" "NRTI" "AZT" "RT219"
151 "M" "RT" "NRTI" "AZT" "RT151"
100 "I" "RT" "NNRTI" "EFV" "RT100"
101 "EP" "RT" "NNRTI" "EFV" "RT101"
103 "NS" "RT" "NNRTI" "EFV" "RT103"
106 "AMI" "RT" "NNRTI" "EFV" "RT106"
181 "CIV" "RT" "NNRTI" "EFV" "RT181"
188 "LCH" "RT" "NNRTI" "EFV" "RT188"
190 "ASE" "RT" "NNRTI" "EFV" "RT190"
230 "L" "RT" "NNRTI" "EFV" "RT230"
100 "I" "RT" "NNRTI" "ETR" "RT100"
101 "EP" "RT" "NNRTI" "ETR" "RT101"
138 "AGKQ" "RT" "NNRTI" "ETR" "RT138"
181 "CIV" "RT" "NNRTI" "ETR" "RT181"
188 "L" "RT" "NNRTI" "ETR" "RT188"
190 "ASE" "RT" "NNRTI" "ETR" "RT190"
230 "L" "RT" "NNRTI" "ETR" "RT230"
100 "I" "RT" "NNRTI" "NVP" "RT100"
101 "EP" "RT" "NNRTI" "NVP" "RT101"
103 "NS" "RT" "NNRTI" "NVP" "RT103"
106 "AMI" "RT" "NNRTI" "NVP" "RT106"
181 "CIV" "RT" "NNRTI" "NVP" "RT181"
188 "LCH" "RT" "NNRTI" "NVP" "RT188"
190 "ASE" "RT" "NNRTI" "NVP" "RT190"
230 "L" "RT" "NNRTI" "NVP" "RT230"
100 "I" "RT" "NNRTI" "RPV" "RT100"
101 "EP" "RT" "NNRTI" "RPV" "RT101"
138 "AGKQ" "RT" "NNRTI" "RPV" "RT138"
181 "CIV" "RT" "NNRTI" "RPV" "RT181"
188 "L" "RT" "NNRTI" "RPV" "RT188"
190 "ASE" "RT" "NNRTI" "RPV" "RT190"
230 "L" "RT" "NNRTI" "RPV" "RT230"
30 "N" "PR" "PI" "NFV" "PR30"
33 "F" "PR" "PI" "NFV" "PR33"
46 "IL" "PR" "PI" "NFV" "PR46"
47 "V" "PR" "PI" "NFV" "PR47"
48 "VM" "PR" "PI" "NFV" "PR48"
54 "VTALM" "PR" "PI" "NFV" "PR54"
82 "ATFS" "PR" "PI" "NFV" "PR82"
84 "V" "PR" "PI" "NFV" "PR84"
32 "I" "PR" "PI" "ATV" "PR32"
33 "F" "PR" "PI" "ATV" "PR33"
46 "IL" "PR" "PI" "ATV" "PR46"
47 "V" "PR" "PI" "ATV" "PR47"
48 "VM" "PR" "PI" "ATV" "PR48"
50 "L" "PR" "PI" "ATV" "PR50"
54 "VTALM" "PR" "PI" "ATV" "PR54"
82 "ATFS" "PR" "PI" "ATV" "PR82"
84 "V" "PR" "PI" "ATV" "PR84"
32 "I" "PR" "PI" "DRV" "PR32"
33 "F" "PR" "PI" "DRV" "PR33"
47 "VA" "PR" "PI" "DRV" "PR47"
50 "V" "PR" "PI" "DRV" "PR50"
54 "LM" "PR" "PI" "DRV" "PR54"
76 "V" "PR" "PI" "DRV" "PR76"
82 "F" "PR" "PI" "DRV" "PR82"
84 "V" "PR" "PI" "DRV" "PR84"
32 "I" "PR" "PI" "FPV" "PR32"
33 "F" "PR" "PI" "FPV" "PR33"
46 "IL" "PR" "PI" "FPV" "PR46"
47 "VA" "PR" "PI" "FPV" "PR47"
50 "V" "PR" "PI" "FPV" "PR50"
54 "VTALM" "PR" "PI" "FPV" "PR54"
76 "V" "PR" "PI" "FPV" "PR76"
82 "ATFS" "PR" "PI" "FPV" "PR82"
84 "V" "PR" "PI" "FPV" "PR84"
32 "I" "PR" "PI" "IDV" "PR32"
46 "IL" "PR" "PI" "IDV" "PR46"
47 "V" "PR" "PI" "IDV" "PR47"
54 "VTALM" "PR" "PI" "IDV" "PR54"
76 "V" "PR" "PI" "IDV" "PR76"
82 "ATFS" "PR" "PI" "IDV" "PR82"
84 "V" "PR" "PI" "IDV" "PR84"
32 "I" "PR" "PI" "LPV" "PR32"
33 "F" "PR" "PI" "LPV" "PR33"
46 "IL" "PR" "PI" "LPV" "PR46"
47 "VA" "PR" "PI" "LPV" "PR47"
48 "VM" "PR" "PI" "LPV" "PR48"
50 "V" "PR" "PI" "LPV" "PR50"
54 "VTALM" "PR" "PI" "LPV" "PR54"
76 "V" "PR" "PI" "LPV" "PR76"
82 "ATFS" "PR" "PI" "LPV" "PR82"
84 "V" "PR" "PI" "LPV" "PR84"
32 "I" "PR" "PI" "SQV" "PR32"
48 "VM" "PR" "PI" "SQV" "PR48"
54 "VTALM" "PR" "PI" "SQV" "PR54"
82 "AT" "PR" "PI" "SQV" "PR82"
84 "V" "PR" "PI" "SQV" "PR84"
32 "I" "PR" "PI" "TPV" "PR32"
33 "F" "PR" "PI" "TPV" "PR33"
46 "IL" "PR" "PI" "TPV" "PR46"
47 "VA" "PR" "PI" "TPV" "PR47"
54 "VAM" "PR" "PI" "TPV" "PR54"
82 "TL" "PR" "PI" "TPV" "PR82"
84 "V" "PR" "PI" "TPV" "PR84"
