"Reg" "n" "drugtype" "count" "regCats"
"3TC" 13 "NNRTI" 0 "M184VI"
"3TC+ABC+AZT" 69 "NNRTI" 0 "M184VI-NRTI"
"3TC+ABC+AZT+EFV" 19 "NNRTI" 17 "M184VI-NNRTI-NRTI"
"3TC+ABC+EFV" 16 "NNRTI" 14 "M184VI-NNRTI-NRTI"
"3TC+ABC+LPV" 11 "NNRTI" 0 "M184VI-NRTI-PI"
"3TC+ABC+TDF" 32 "NNRTI" 0 "M184VI-NRTI"
"3TC+AZT" 174 "NNRTI" 0 "M184VI-NRTI"
"3TC+AZT+EFV" 122 "NNRTI" 93 "M184VI-NNRTI-NRTI"
"3TC+AZT+EFV+NFV" 11 "NNRTI" 6 "M184VI-NNRTI-NRTI-PI"
"3TC+AZT+IDV" 50 "NNRTI" 0 "M184VI-NRTI-PI"
"3TC+AZT+LPV" 13 "NNRTI" 0 "M184VI-NRTI-PI"
"3TC+AZT+NFV" 86 "NNRTI" 0 "M184VI-NRTI-PI"
"3TC+AZT+NVP" 52 "NNRTI" 37 "M184VI-NNRTI-NRTI"
"3TC+AZT+SQV" 11 "NNRTI" 0 "M184VI-NRTI-PI"
"3TC+D4T" 69 "NNRTI" 0 "M184VI-NRTI"
"3TC+D4T+EFV" 132 "NNRTI" 100 "M184VI-NNRTI-NRTI"
"3TC+D4T+IDV" 21 "NNRTI" 0 "M184VI-NRTI-PI"
"3TC+D4T+LPV" 75 "NNRTI" 0 "M184VI-NRTI-PI"
"3TC+D4T+NFV" 43 "NNRTI" 0 "M184VI-NRTI-PI"
"3TC+D4T+NVP" 106 "NNRTI" 81 "M184VI-NNRTI-NRTI"
"3TC+EFV+TDF" 15 "NNRTI" 10 "M184VI-NNRTI-NRTI"
"AZT" 99 "NNRTI" 0 "NRTI"
"AZT+DDI" 62 "NNRTI" 0 "NRTI"
"D4T+DDI" 33 "NNRTI" 0 "NRTI"
"D4T+DDI+EFV" 23 "NNRTI" 23 "NNRTI-NRTI"
"D4T+DDI+EFV+NFV" 14 "NNRTI" 13 "NNRTI-NRTI-PI"
"D4T+DDI+NFV" 24 "NNRTI" 0 "NRTI-PI"
"DDI" 12 "NNRTI" 0 "NRTI"
"EFV+FTC+TDF" 37 "NNRTI" 37 "M184VI-NNRTI-NRTI"
"EFV+LPV" 20 "NNRTI" 19 "NNRTI-PI"
"NVP" 44 "NNRTI" 44 "NNRTI"
"3TC" 13 "NRTI" 0 "M184VI"
"3TC+ABC+AZT" 69 "NRTI" 2 "M184VI-NRTI"
"3TC+ABC+AZT+EFV" 19 "NRTI" 0 "M184VI-NNRTI-NRTI"
"3TC+ABC+EFV" 16 "NRTI" 0 "M184VI-NNRTI-NRTI"
"3TC+ABC+LPV" 11 "NRTI" 1 "M184VI-NRTI-PI"
"3TC+ABC+TDF" 32 "NRTI" 0 "M184VI-NRTI"
"3TC+AZT" 174 "NRTI" 3 "M184VI-NRTI"
"3TC+AZT+EFV" 122 "NRTI" 4 "M184VI-NNRTI-NRTI"
"3TC+AZT+EFV+NFV" 11 "NRTI" 1 "M184VI-NNRTI-NRTI-PI"
"3TC+AZT+IDV" 50 "NRTI" 6 "M184VI-NRTI-PI"
"3TC+AZT+LPV" 13 "NRTI" 1 "M184VI-NRTI-PI"
"3TC+AZT+NFV" 86 "NRTI" 2 "M184VI-NRTI-PI"
"3TC+AZT+NVP" 52 "NRTI" 1 "M184VI-NNRTI-NRTI"
"3TC+AZT+SQV" 11 "NRTI" 0 "M184VI-NRTI-PI"
"3TC+D4T" 69 "NRTI" 3 "M184VI-NRTI"
"3TC+D4T+EFV" 132 "NRTI" 3 "M184VI-NNRTI-NRTI"
"3TC+D4T+IDV" 21 "NRTI" 3 "M184VI-NRTI-PI"
"3TC+D4T+LPV" 75 "NRTI" 2 "M184VI-NRTI-PI"
"3TC+D4T+NFV" 43 "NRTI" 0 "M184VI-NRTI-PI"
"3TC+D4T+NVP" 106 "NRTI" 1 "M184VI-NNRTI-NRTI"
"3TC+EFV+TDF" 15 "NRTI" 1 "M184VI-NNRTI-NRTI"
"AZT" 99 "NRTI" 99 "NRTI"
"AZT+DDI" 62 "NRTI" 61 "NRTI"
"D4T+DDI" 33 "NRTI" 33 "NRTI"
"D4T+DDI+EFV" 23 "NRTI" 0 "NNRTI-NRTI"
"D4T+DDI+EFV+NFV" 14 "NRTI" 1 "NNRTI-NRTI-PI"
"D4T+DDI+NFV" 24 "NRTI" 2 "NRTI-PI"
"DDI" 12 "NRTI" 12 "NRTI"
"EFV+FTC+TDF" 37 "NRTI" 0 "M184VI-NNRTI-NRTI"
"EFV+LPV" 20 "NRTI" 0 "NNRTI-PI"
"NVP" 44 "NRTI" 0 "NNRTI"
"3TC" 13 "PI" 0 "M184VI"
"3TC+ABC+AZT" 69 "PI" 0 "M184VI-NRTI"
"3TC+ABC+AZT+EFV" 19 "PI" 0 "M184VI-NNRTI-NRTI"
"3TC+ABC+EFV" 16 "PI" 0 "M184VI-NNRTI-NRTI"
"3TC+ABC+LPV" 11 "PI" 0 "M184VI-NRTI-PI"
"3TC+ABC+TDF" 32 "PI" 0 "M184VI-NRTI"
"3TC+AZT" 174 "PI" 0 "M184VI-NRTI"
"3TC+AZT+EFV" 122 "PI" 0 "M184VI-NNRTI-NRTI"
"3TC+AZT+EFV+NFV" 11 "PI" 0 "M184VI-NNRTI-NRTI-PI"
"3TC+AZT+IDV" 50 "PI" 3 "M184VI-NRTI-PI"
"3TC+AZT+LPV" 13 "PI" 0 "M184VI-NRTI-PI"
"3TC+AZT+NFV" 86 "PI" 3 "M184VI-NRTI-PI"
"3TC+AZT+NVP" 52 "PI" 0 "M184VI-NNRTI-NRTI"
"3TC+AZT+SQV" 11 "PI" 0 "M184VI-NRTI-PI"
"3TC+D4T" 69 "PI" 0 "M184VI-NRTI"
"3TC+D4T+EFV" 132 "PI" 0 "M184VI-NNRTI-NRTI"
"3TC+D4T+IDV" 21 "PI" 1 "M184VI-NRTI-PI"
"3TC+D4T+LPV" 75 "PI" 1 "M184VI-NRTI-PI"
"3TC+D4T+NFV" 43 "PI" 3 "M184VI-NRTI-PI"
"3TC+D4T+NVP" 106 "PI" 0 "M184VI-NNRTI-NRTI"
"3TC+EFV+TDF" 15 "PI" 0 "M184VI-NNRTI-NRTI"
"AZT" 99 "PI" 0 "NRTI"
"AZT+DDI" 62 "PI" 0 "NRTI"
"D4T+DDI" 33 "PI" 0 "NRTI"
"D4T+DDI+EFV" 23 "PI" 0 "NNRTI-NRTI"
"D4T+DDI+EFV+NFV" 14 "PI" 0 "NNRTI-NRTI-PI"
"D4T+DDI+NFV" 24 "PI" 20 "NRTI-PI"
"DDI" 12 "PI" 0 "NRTI"
"EFV+FTC+TDF" 37 "PI" 0 "M184VI-NNRTI-NRTI"
"EFV+LPV" 20 "PI" 1 "NNRTI-PI"
"NVP" 44 "PI" 0 "NNRTI"
"3TC" 13 "M184VI" 13 "M184VI"
"3TC+ABC+AZT" 69 "M184VI" 67 "M184VI-NRTI"
"3TC+ABC+AZT+EFV" 19 "M184VI" 2 "M184VI-NNRTI-NRTI"
"3TC+ABC+EFV" 16 "M184VI" 2 "M184VI-NNRTI-NRTI"
"3TC+ABC+LPV" 11 "M184VI" 10 "M184VI-NRTI-PI"
"3TC+ABC+TDF" 32 "M184VI" 32 "M184VI-NRTI"
"3TC+AZT" 174 "M184VI" 171 "M184VI-NRTI"
"3TC+AZT+EFV" 122 "M184VI" 25 "M184VI-NNRTI-NRTI"
"3TC+AZT+EFV+NFV" 11 "M184VI" 4 "M184VI-NNRTI-NRTI-PI"
"3TC+AZT+IDV" 50 "M184VI" 41 "M184VI-NRTI-PI"
"3TC+AZT+LPV" 13 "M184VI" 12 "M184VI-NRTI-PI"
"3TC+AZT+NFV" 86 "M184VI" 81 "M184VI-NRTI-PI"
"3TC+AZT+NVP" 52 "M184VI" 14 "M184VI-NNRTI-NRTI"
"3TC+AZT+SQV" 11 "M184VI" 11 "M184VI-NRTI-PI"
"3TC+D4T" 69 "M184VI" 66 "M184VI-NRTI"
"3TC+D4T+EFV" 132 "M184VI" 29 "M184VI-NNRTI-NRTI"
"3TC+D4T+IDV" 21 "M184VI" 17 "M184VI-NRTI-PI"
"3TC+D4T+LPV" 75 "M184VI" 72 "M184VI-NRTI-PI"
"3TC+D4T+NFV" 43 "M184VI" 40 "M184VI-NRTI-PI"
"3TC+D4T+NVP" 106 "M184VI" 24 "M184VI-NNRTI-NRTI"
"3TC+EFV+TDF" 15 "M184VI" 4 "M184VI-NNRTI-NRTI"
"AZT" 99 "M184VI" 0 "NRTI"
"AZT+DDI" 62 "M184VI" 1 "NRTI"
"D4T+DDI" 33 "M184VI" 0 "NRTI"
"D4T+DDI+EFV" 23 "M184VI" 0 "NNRTI-NRTI"
"D4T+DDI+EFV+NFV" 14 "M184VI" 0 "NNRTI-NRTI-PI"
"D4T+DDI+NFV" 24 "M184VI" 2 "NRTI-PI"
"DDI" 12 "M184VI" 0 "NRTI"
"EFV+FTC+TDF" 37 "M184VI" 0 "M184VI-NNRTI-NRTI"
"EFV+LPV" 20 "M184VI" 0 "NNRTI-PI"
"NVP" 44 "M184VI" 0 "NNRTI"
